<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>интересные факты {{ book }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        /* CSS для установки фона */
        body {
            background-image: url("{{ url_for('static', filename='fon.jpg') }}");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            overflow: hidden; /* Чтобы скрыть картинки, выходящие за пределы экрана */
            position: relative; /* Устанавливаем положение относительно страницы */
            display: flex; /* Добавляем flex-контейнер для центрирования по вертикали и горизонтали */
            justify-content: center; /* Центрируем по горизонтали */
            align-items: center; /* Центрируем по вертикали */
        }
        .content {
            padding: 20px;
            text-align: center;
            color: white;
            margin-bottom: 150px; /* Добавляем отступ снизу */
            position: relative; /* Устанавливаем положение относительно контейнера */
            z-index: 1; /* Помещаем контент поверх падающих изображений */
        }
        .text-container {
            margin-bottom: 20px; /* Отступ между блоками */
            overflow: hidden; /* Добавлено для избежания пустой рамки затемнения */
        }
        .text-container:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Затемнение */
            border-radius: 10px;
            z-index: -1; /* Помещаем затемнение за текст */
        }
        p {
            font-size: 18px; /* Увеличиваем размер текста */
            line-height: 1.6; /* Устанавливаем высоту строки */
            color: white; /* Цвет текста */
            margin: 0; /* Убираем внешние отступы */
            padding: 20px; /* Добавлено для внутреннего отступа текста */
            border-radius: 10px;
            position: relative;
            z-index: 1; /* Помещаем текст поверх затемнения */
        }
        .video-container {
            width: 400px; /* Ширина контейнера для видео */
            height: 225px; /* Высота контейнера для видео (16:9 соотношение сторон) */
            margin-left: 20px; /* Отступ слева для разделения текста и видео */
        }
        .video-container iframe {
            width: 100%; /* Занимает всю ширину контейнера */
            height: 100%; /* Занимает всю высоту контейнера */
        }
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 999; /* Помещаем кнопку поверх других элементов */
            border: none;
        }

        /* Стили для ссылок */
        a {
            color: white; /* Цвет текста ссылок */
            text-decoration: underline; /* Подчеркивание для ссылок */
        }
        a:hover {
            color: yellow; /* Изменение цвета при наведении */
        }
            .text-container p {
        white-space: pre-line;
    }
    </style>
</head>
<body>
    <div class="back-button">
        <a href="{{ url_for('book_page', book_id=book_name) }}"><button><--- Назад</button></a>
    </div>
        <div class="content">
            <div class="text-container"> <!-- Общий контейнер затемнения -->
                <p>{{ content | safe | replace("•", " •") }}</p> {# Вывод части текста после "пробел" #}
            </div>
        </div>
    <div class="user-info">
        {% if 'username' in session %}
            <p>Вы вошли как: {{ session['username'] }}</p>
            <a href="{{ url_for('logout') }}">Выйти</a>
        {% else %}
            <a href="{{ url_for('login') }}">Вход</a> | <a href="{{ url_for('register') }}">Регистрация</a>
        {% endif %}
    </div>
</body>
</html>
